<GameFile>
  <PropertyGroup Name="LoadingLayer" Type="Scene" ID="bc464c89-f696-486d-9416-d926bc979840" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-586815191" Tag="10" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="116" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="160" G="237" B="22" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="image/welcome.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="1845974484" Tag="4" IconVisible="False" LeftMargin="77.5000" RightMargin="117.5000" TopMargin="497.0000" BottomMargin="105.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="765.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4792" Y="0.1937" />
            <PreSize X="0.7969" Y="0.0594" />
            <ImageFileData Type="Normal" Path="image/progressbar_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1552673396" Tag="6" IconVisible="False" LeftMargin="77.5000" RightMargin="117.5000" TopMargin="497.0000" BottomMargin="105.0000" LeftEage="252" RightEage="252" TopEage="12" BottomEage="12" Scale9OriginX="252" Scale9OriginY="12" Scale9Width="261" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="765.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0000" Y="124.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4792" Y="0.1937" />
            <PreSize X="0.7969" Y="0.0594" />
            <FileData Type="Normal" Path="image/progressbar_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-271314814" Tag="5" IconVisible="False" LeftMargin="108.0000" RightMargin="752.0000" TopMargin="450.0000" BottomMargin="170.0000" FontSize="20" LabelText="文件大小：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.1646" Y="0.2813" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="427469532" Tag="8" IconVisible="False" LeftMargin="312.0000" RightMargin="568.0000" TopMargin="450.0000" BottomMargin="170.0000" FontSize="20" LabelText="已下载：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3667" Y="0.2813" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-1907131244" Tag="10" IconVisible="False" LeftMargin="497.0000" RightMargin="363.0000" TopMargin="450.0000" BottomMargin="170.0000" FontSize="20" LabelText="下载速度：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5698" Y="0.2813" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>